{
  "name": "btcserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xuxinlai2002/btcServer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xuxinlai2002/btcServer/issues"
  },
  "homepage": "https://github.com/xuxinlai2002/btcServer#readme",
  "dependencies": {
    "fs": "0.0.1-security",
    "int-encoder": "^1.1.1",
    "mysql": "^2.18.1",
    "redis": "^3.0.2"
  }
}
